{
  "name": "wair",
  "version": "1.0.1",
  "description": "The wair command is roughly equivalent to the UNIX 'which' command but in Javascript.",
  "main": "src/wair.js",
  "keywords": [
    "javascript",
    "wair",
    "command",
    "windows",
    "nodejs",
    "ultrafast",
    "algorithmic",
    "es6"
  ],
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/Cryptix720/Wair/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.3.0",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0"
  },

  "author": "Chris Pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cryptix720/Wair.git"
  }
}
